/*
 * Name: reset.less
 * Description: reset the browser settings,just for PC
 * Creator: iRuxu,Dora
 * Modify: iRuxu
 * Update: 2015-3-31
 */


/* =Reset
--------------------------------------------------------------*/
@charset "utf-8";

/*reset the spacing*/
body,header,footer,hgroup,menu,nav,section,article,aside,details,figcaption,figure,div,h1,h2,h3,h4,h5,h6,hr,
p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,form,th,td{margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
ul,li{list-style:none;}
ol,ol li{list-style:inside decimal;}
iframe{border:none;}
img{-ms-interpolation-mode:bicubic;border:none;}

/*html5 & mobile*/
html{
	-webkit-overflow-scrolling:touch;
	-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display: block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]) {display:none;height:0;}
*{-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}

/*form*/
button,input,optgroup,select,textarea{font:inherit;color:inherit;} 
button[disabled],input[disabled]{cursor: default;}
input[type='button'],input[type="reset"],input[type="submit"],button{cursor:pointer;-webkit-appearance:button;overflow:visible;}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{margin:0;padding:0;border:0 none;} 
input[type=search]{box-sizing: content-box;-webkit-appearance:textfield;}
input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;resize:none;vertical-align:top;}

/*effect reset*/
a{text-decoration:none;background-color:transparent;}
*:focus{outline:0;}
blockquote,q {quotes:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
b,strong{font-weight:normal;}
i,em{font-style:normal;}

/*quick function*/
.none{display:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:"\200B";display:block;height:0;clear:both;}
